<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="615.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.collectionController.CollectionController">
   <children>
      <Label alignment="CENTER" layoutX="248.0" layoutY="14.0" prefHeight="39.0" prefWidth="243.0" text="Collection">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="65.0" layoutY="117.0" mnemonicParsing="false" onAction="#hand" text="Hand" />
      <ListView fx:id="handList" layoutX="170.0" layoutY="62.0" onMousePressed="#select" prefHeight="200.0" prefWidth="200.0" />
      <ImageView fx:id="handImage" fitHeight="150.0" fitWidth="200.0" layoutX="454.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="hand1Msg" layoutX="440.0" layoutY="212.0" prefHeight="18.0" prefWidth="189.0" text="Label" />
      <Label fx:id="hand2Msg" layoutX="440.0" layoutY="230.0" prefHeight="18.0" prefWidth="190.0" text="Label" />
      <Label layoutX="379.0" layoutY="262.0" text="other description :" />
      <Label fx:id="hand3Msg" layoutX="491.0" layoutY="261.0" prefHeight="34.0" prefWidth="158.0" text="Label" />
      <Button layoutX="270.0" layoutY="283.0" mnemonicParsing="false" onAction="#remove" text="Remove" />
      <Button layoutX="62.0" layoutY="411.0" mnemonicParsing="false" onAction="#collectionHandler" text="Collection" />
      <ListView fx:id="collectionList" layoutX="170.0" layoutY="337.0" onMousePressed="#selectCollectionList" prefHeight="200.0" prefWidth="200.0" />
      <ImageView fx:id="collectionImage" fitHeight="150.0" fitWidth="200.0" layoutX="427.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="collectionMsg1" layoutX="440.0" layoutY="472.0" prefHeight="18.0" prefWidth="189.0" text="Label" />
      <Label fx:id="collectionMsg2" layoutX="440.0" layoutY="490.0" prefHeight="18.0" prefWidth="189.0" text="Label" />
      <Label layoutX="379.0" layoutY="519.0" text="other description :" />
      <Label fx:id="collectionMsg3" layoutX="482.0" layoutY="519.0" prefHeight="34.0" prefWidth="158.0" text="Label" />
      <Button layoutX="274.0" layoutY="553.0" mnemonicParsing="false" onAction="#selectCard" text="Select" />
   </children>
</AnchorPane>
